# This is a basic workflow to help you get started with Actions

name: Pytonik CI

# Controls when the action will run. Triggers the workflow on push or pull request 
# events but only for the master branch
on:
  push:
    branches: [ master ]
    paths: 'test/*'
    
  pull_request:
    branches: [ master ]
  schedule:
    - cron: 0 4 * * 1-5

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: [self-hosted, windows, linux, ubuntu-latest]
    strategy:
      matrix:
        os: [windows, linux, ubuntu, centOs, MacOs]
        python: [2.7, 3.*]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    # Runs a single command using the runners shell
    - name: Install Pytonik
      run: pip install pytonik
